{
   "manifest_version": 2,
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "script.js" ],
      "matches": [
         "http://*.localhost/*",
         "https://*.localhost/*",
         "http://*.karaqueue.com/*",
         "https://*.karaqueue.com/*",
         "http://*.nicovideo.jp/*",
         "http://*.clubdam.com/*",
         "http://*.youtube.com/*",
         "https://*.youtube.com/*"
      ],
      "run_at": "document_idle"
   } ],
   "background": {
      "scripts": ["backgroundScript.js"]
   },
   "converted_from_user_script": true,
   "description": "karaqueue autoloader",
   "name": "karaqueueExtension",
   "version": "1.0.1",
   "permissions": [ "tabs", "http://*.clubdam.com/" ]
}
